// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using reviewapp.Models;
using System;

namespace reviewapp.Migrations
{
  [DbContext(typeof(ReviewContext))]
  [Migration("20180530234809_AddPageIdToReviewItems")]
  partial class AddPageIdToReviewItems
  {
    protected override void BuildTargetModel(ModelBuilder modelBuilder)
    {
#pragma warning disable 612, 618
      modelBuilder
        .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

      modelBuilder.Entity("reviewapp.Models.ReviewItem", b =>
        {
          b.Property<string>("PageId");

          b.ToTable("ReviewItems");
        });
#pragma warning restore 612, 618
    }
  }
}
