﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using reviewapp.Models;
using System;

namespace reviewapp.Migrations
{
    [DbContext(typeof(ReviewContext))]
    [Migration("20180517025934_CreateReviews")]
    partial class CreateReviews
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("reviewapp.Models.ReviewItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();
                    b.Property<string>("Content");
                    b.Property<bool>("Visible");
                    b.HasKey("Id");

                    b.ToTable("ReviewItems");
                });
#pragma warning restore 612, 618
        }
    }
}
